# labcorp-coding-test-api

./: pom.xml
src/test/java/com/labcorp/hooks/: TestHooks.java
src/test/java/com/labcorp/models/: OrderPayload.java
src/test/java/com/labcorp/runners/: TestRunner.java
src/test/java/com/labcorp/steps/: ApiStepDefinitions.java
src/test/java/com/labcorp/utils/: ApiHelper.java  TestContext.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: api_tests.feature
